9b36be1c-981b-4c3b-939d-30ad7c710afe
{
    "◆◆◆":{
        "chan":-34525475,"trans":["|R|",-1,"abckemboobsL",6,"abckemboobsR",6],"sep":":","defs":[],"resa":"resetA",
        "forg":"resetB","show":"show","hide":"hide","logi":"add","logo":"remove"
    },
    "collar":["abckemboobsL",1,"abckemboobsR",1],
    "shoulderUL":["abckemboobsL",3],
    "shoulderUR":["shoulderUR",3],
    "chest":["abckemboobsL",4,"abckemboobsR",4], 
    "breast":["abckemboobsL",5,"abckemboobsR",5], 
    "ribs":["abckemboobsL",2,"abckemboobsR",2],
    "abs":["abckemboobsL",0,"abckemboobsR",0],
    "◇LOWER":["abckemboobsL",0,1,2,3,4,5],
    "◇UPPER":["abckemboobsR",0,1,2,3,4,5],
    "◇SKIN":["abckemboobsL",0,1,2,3,4,5,"abckemboobsR",0,1,2,3,4,5]
}
