9b36be1c-981b-4c3b-939d-30ad7c710afe
{
    "|C|":-34525475,
    "|S|":":",
    "|||":[
        ["Hlegs","Flegs","setnip:0","setnip:1","setnip:2","nipalpha:0","nipalpha:1","nipalpha:2","setvag:0","setvag:1","setvag:2","setvag:3","setbutt:0","setbutt:1","setbutt:2","setbutt:3"],
        {
            "Hlegs":[["HumanLegs",-1],["TorsoEtc",6,7]],
            "Flegs":[["TorsoEtc",6,7],["HumanLegs",-1]],
            "setnip:0":[["NipState0",-1],["TorsoEtc",0,1,"NipState1",-1,"NipAlpha",-1]],
            "setnip:1":[["TorsoEtc",0,1],["NipState0",-1,"NipState1",-1,"NipAlpha",-1]],
            "setnip:2":[["NipState1",-1],["NipState0",-1,"TorsoEtc",0,1,"NipAlpha",-1]],
            "nipalpha:0":[["TorsoEtc",0,1],["NipState0",-1,"NipState1",-1,"NipAlpha",-1]],
            "nipalpha:1":[["NipAlpha",-1],["NipState0",-1,"NipState1",-1,"TorsoEtc",0,1]],
            "nipalpha:2":[[],["NipAlpha",-1,"NipState0",-1,"NipState1",-1,"TorsoEtc",0,1]],
            "setvag:0":[["BitState0",0,1],["BitState1",0,1,"BitState2",0,1,"BitState3",0,1]],
            "setvag:1":[["BitState1",0,1],["BitState0",0,1,"BitState2",0,1,"BitState3",0,1]],
            "setvag:2":[["BitState2",0,1],["BitState0",0,1,"BitState1",0,1,"BitState3",0,1]],
            "setvag:3":[["BitState3",0,1],["BitState0",0,1,"BitState1",0,1,"BitState2",0,1]],
            "setbutt:0":[["BitState0",2,3,4,5],["BitState1",2,3,4,5,"BitState2",2,3,4,5,"BitState3",2,3,4,5]],
            "setbutt:1":[["BitState1",2,3,4,5],["BitState0",2,3,4,5,"BitState2",2,3,4,5,"BitState3",2,3,4,5]],
            "setbutt:2":[["BitState2",2,3,4,5],["BitState0",2,3,4,5,"BitState1",2,3,4,5,"BitState3",2,3,4,5]],
            "setbutt:3":[["BitState3",2,3,4,5],["BitState0",2,3,4,5,"BitState1",2,3,4,5,"BitState2",2,3,4,5]]
        }
    ],
    "neck":["|R|",0,1],
    "collar":["|R|",6,7],
    "shoulderUL":["|R|",5],
    "shoulderUR":["|R|",4],
    "shoulderLL":["|R|",3],
    "shoulderLR":["|R|",2],
    "chest":["TorsoChest",0,1],
    "breast":["TorsoChest",2,3,"NipState0",0,1,"NipAlpha",0,1,"NipState1",0,1,"TorsoEtc",0,1],
    "ribs":["TorsoChest",4,5],
    "abs":["TorsoChest",6,7],
    "belly":["TorsoEtc",2,3],
    "pelvis":["BitState0",0,1,2,3,"BitState1",0,1,2,3,"BitState2",0,1,2,3,"BitState3",0,1,2,3],
    "hipL":["BitState0",5,"BitState1",5,"BitState2",5,"BitState3",5],
    "hipR":["BitState0",4,"BitState1",4,"BitState2",4,"BitState3",4],
    "thighUL":["TorsoEtc",5],
    "thighUR":["TorsoEtc",4],
    "thighLL":["TorsoEtc",7,"HumanLegs",1],
    "thighLR":["TorsoEtc",6,"HumanLegs",0],
    "bodyL":["|R|",1,3,5,7,"TorsoChest",1,3,5,7,"TorsoEtc",1,3,5,7,"NipAlpha",1,"NipState0",1,"NipState1",1,"BitState0",1,3,5,"BitState1",1,3,5,"BitState2",1,3,5,"BitState3",1,3,5,"HumanLegs",1],
    "bodyR":["|R|",0,2,4,6,"TorsoChest",0,2,4,6,"TorsoEtc",0,2,4,6,"NipAlpha",0,"NipState0",0,"NipState1",0,"BitState0",0,2,4,"BitState1",0,2,4,"BitState2",0,2,4,"BitState3",0,2,4,"HumanLegs",0],
    "body":["|R|",-1,"TorsoChest",-1,"TorsoEtc",-1,"NipAlpha",-1,"NipState0",-1,"NipState1",-1,"BitState0",-1,"BitState1",-1,"BitState2",-1,"BitState3",-1,"HumanLegs",-1]
}
