9b36be1c-981b-4c3b-939d-30ad7c710afe
{
    "◆◆◆":{
        "chan":-34525475,
        "trans":["|R|",-1,"abckemmaleL",0,"abckemmaleR",0],
        "sep":[":"],
        "defs":[],
        "resa":"resetA",
        "forg":"resetB",
        "show":"show",
        "hide":"hide",
        "logi":"add",
        "logo":"remove"
    },
    "collar":["abckemmaleL",2,"abckemmaleR",2],
    "shoulderUL":["abckemmaleL",7],
    "shoulderUR":["abckemmaleR",7],
    "chest":["abckemmaleL",1,"abckemmaleR",1],
    "breast":["abckemmaleL",3,"abckemmaleR",3],
    "ribs":["abckemmaleL",4,"abckemmaleR",4],
    "abs":["abckemmaleL",5,"abckemmaleR",5],
    "belly":["abckemmaleL",6,"abckemmaleR",6],
    "◇LOWER":["abckemmaleL",1,2,3,4,5,6,7],
    "◇UPPER":["abckemmaleR",1,2,3,4,5,6,7],
    "◇SKIN":["abckemmaleL",1,2,3,4,5,6,7,"abckemmaleR",1,2,3,4,5,6,7]
}
