9b36be1c-981b-4c3b-939d-30ad7c710afe
{
    "◆◆◆":{
        "chan":-13042018,
        "trans":["fuzz",0,"lite",-1],
        "sep":[":","*","[","]"],
        "defs":["M4int:fuzz:1","M4int:tong:0"],
        "resa":"resetA",
        "forg":"resetB",
        "show":"show",
        "hide":"hide",
        "logi":"add",
        "logo":"remove",
        "sync":["eyebaseL","eyebaseR","eyeL","eyeR"]
    },
    "◇◇◇":{
        "M4int:fuzz:0":[["|R|",3,6],["fuzz",1]],
        "M4int:fuzz:1":[["fuzz",1],["|R|",3,6]],
        "M4int:tong:0":[["tong",0],["tong",1]],
        "M4int:tong:1":[["tong",1],["tong",0]]
    },
    "brows":["hair",0],
    "lashes":["eyes",4],
    "blush":["hair",1],
    "mouth":["|R|",0],
    "eyebaseL":["eyes",5],
    "eyebaseR":["eyes",6],
    "eyeL":["eyes",0],
    "eyeR":["eyes",1],
    "hairbase":["hair",2],
    "tongue":["tong",0,1],
    "◇AUX3":["eyes",0],
    "◇EYES":["eyes",1],
    "◇HAIR":["|R|",2,4,"skull",0],
    "◇HEAD":["|R|",1,3,5,6,7,"skull",1,"fuzz",1],
    "◇SKIN":["|R|",1,2,3,4,5,6,7,"skull",0,1,"fuzz",1]
}
